.ie9, .ie10 {
  .iosSlider {
    .slide-meta-cat {
      line-height: 27px !important;
    }
  }


  .td-sbig-title-wrap .td-sbig-title {
    float:none;
  }
}

.ie8 {
  .td-sbig-title-wrap .td-sbig-title {
    float:none;
  }
}



.ie8 {

  .page-nav {
    img {
      display: none;
    }
  }

  .td-social-sharing {
    display: none;
  }
}